{
    "name": "Notes",
    "id": 20000,
    "commands": [
        {
            "theme": "Notes",
            "syntax": "Notes Create note(&T;&T;&T;&Y;&Y):J",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes GET FOLDERS:C",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes GET NOTES:C",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes GET ATTACHMENTS:C",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes GET ACCOUNTS:C",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Create folder(&T;&T):J",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes SET NOTIFICATION(&T)",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Get notification:T",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Get attachment(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Get note(&T):J",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Get folder(&T):J",
            "threadSafe": true
        },
        {
            "theme": "Notes",
            "syntax": "Notes Get account(&T):J",
            "threadSafe": true
        }
    ]
}
